# myzencoach

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/unir/grupo2/myzeancoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unir/grupo2/myzeancoach/: Foreground.java  MainActivity.java  MyApplication.java  PushReceiver.java
app/src/main/java/com/unir/grupo2/myzeancoach/Encryption/: Security.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/: exampleData.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/LoginInterfaceRetrofit/: ApiCallsForLogin.java  RecoveryPasswordObject.java  RegisterBody.java  RetrofitClient.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/MCooperativeSol/: CooperativeAPIService.java  CooperativeDataRepository.java  CooperativeRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/MCustomize/: ApiCallsRemainders.java  ApiCallsStress.java  RemaindersDataRepository.java  RemaindersRepository.java  StressDataRepository.java  StressRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/MEssentialInfo/: EssentialAPIService.java  EssentialDataRepository.java  EssentialRepository.java  TestsAPIService.java  TestsDataRepository.java  TestsRepository.java  VideosAPIService.java  VideosDataRepository.java  VideosRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/MLeisure/: LeisureAPIService.java  LeisureDataRepository.java  LeisureRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/MWelfare/: WelfareAPIService.java  WelfareDataRepository.java  WelfareRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/Profil/: ProfilAPIService.java  ProfilDataRepository.java  ProfilRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/Tracking/: TrackingAPIService.java  TrackingDataRepository.java  TrackingRepository.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/UserData/: UserData.java  UserDataPojo.java  UserObject.java
app/src/main/java/com/unir/grupo2/myzeancoach/data/pojo/: VideoListPojo.java  VideoPojo.java
app/src/main/java/com/unir/grupo2/myzeancoach/di/: exampleDomain.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/: ExampleDomain.java  ShowVideosUseCase.java  UseCase.java  Utils.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/LoginAndUserData/: CreateUserServer.java  EditUserServer.java  LoginChecker.java  RecoveryPasswordServer.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/MCooperativeSol/: AddCommentUseCase.java  AddFeedbackCommentAndStatusUseCase.java  AddProContUserCase.java  CreateDilemmaUseCase.java  DilemmasUseCase.java  LikeAndStatusDilemmaUseCase.java  LikeDilemmaUseCase.java  UpdateDilemmaUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/MEssentialInfo/: RankingUseCase.java  TestsUseCase.java  UpdateTestUseCase.java  UpdateVideoUseCase.java  VideosUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/MLeisure/: AddInterestsUseCase.java  AddLikeUseCase.java  CreateCommentUseCase.java  CreateEventUseCase.java  DeleteAllInteresesUseCase.java  GetEventsUseCase.java  GetInterestsUseCase.java  RemoveEventUseCase.java  RemoveLikeUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/MWelfare/: AllPlansUseCase.java  FinishPlanUseCase.java  PlanUseCase.java  UpdateExerciseUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/Profil/: EmoticonUseCase.java  UpdateEmoticonUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/Tracking/: ConnectionUseCase.java
app/src/main/java/com/unir/grupo2/myzeancoach/domain/model/: Answer.java  AnswersItem.java  CoachSuggestion.java  Comment.java  CommentDilemma.java  CommentEvent.java  CommentsCoach.java  Cons.java  Dilemma.java  DilemmaListPojo.java  Emoticon.java  EmoticonListPojo.java  Event.java  Interest.java  (+31 more)
app/src/main/java/com/unir/grupo2/myzeancoach/ui/: ExampleUi.java  MainActivity.java  PushReceiver.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_exercise.xml  coach_layout.xml  coop_sol_add_comment_activity.xml  coop_sol_add_dilemma_activity.xml  coop_sol_amend_dilemma_activity.xml  coop_sol_amend_dilemma_list_item_layout.xml  coop_sol_coach_layout.xml  coop_sol_coach_list_item.xml  coop_sol_comment_layout.xml  coop_sol_comment_list_header_layout.xml  coop_sol_comment_list_item_layout.xml  coop_sol_homepage_item_layout.xml  coop_sol_homepage_layout.xml  create_user.xml  dialog_costum_fargment.xml  edit_user.xml  event_add_layout.xml  event_comment_list_layout.xml  exercise_layout.xml  footer_space_for_floating_button_layout.xml  fragment_login.xml  homepage_layout.xml  interest_item_layout.xml  interests_layout.xml  login.xml  m_cooperative_sol_layout.xml  m_customize_layout.xml  m_essential_info_layout.xml  m_leisure_layout.xml  m_welfare_layout.xml  my_dilemmas_layout.xml  navigation_header_layout.xml  plan_item_card.xml  plan_layout.xml  post_add_layout.xml  post_comment_list_footer_layout.xml  post_comment_list_item_layout.xml  post_comment_list_layout.xml  profil_emoticon_list_item_layout.xml  (+41 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/test/java/com/unir/grupo2/myzeancoach/: ExampleUnitTest.java
(+148 files in other folders)
