<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <EditText
        android:id="@+id/title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dilemma_title"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:maxHeight="100dp"/>

    <EditText
        android:id="@+id/description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dilemma_description"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:maxHeight="200dp"/>

</LinearLayout>
