<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:text="@string/set_up_your_interests"
        android:textColor="@color/greenApp"
        android:textStyle="bold"
        android:textSize="@dimen/letra_menos_grande"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/save_interests_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="@string/save_interests"/>
</LinearLayout>


