<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_item_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/letra_menos_grande"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/category_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/letra_mediana"
            android:textColor="@color/greenApp"/>

        <TextView
            android:id="@+id/description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/letra_mediana"
            android:textColor="@color/grey"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/like_number_textView"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_like"
                android:drawablePadding="5dip"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/comments_number_textView"
                android:text="6 comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View android:background="@color/grey"
              android:layout_width = "match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me gusta"
                android:drawableLeft="@mipmap/ic_thumb_up_black_24dp"
                android:drawablePadding="5dip"
                android:background="@color/transparent"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Comment"
                android:drawableLeft="@mipmap/ic_mode_comment_black_24dp"
                android:drawablePadding="5dip"
                android:background="@color/transparent"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>