<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppThemeActionBar"
    android:fitsSystemWindows="true">
    <!--- ActionBar -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/remainders_add"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/letra_grande" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical">


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_TITLE"
                            android:textSize="@dimen/letra_mediana"
                            tools:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/remainderTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/letra_mediana" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_DESCRIPTION"
                            android:textSize="@dimen/letra_mediana"
                            tools:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:ems="10"
                            android:inputType="textAutoCorrect"
                            android:textSize="@dimen/letra_mediana" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />


                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_WHEN"
                            android:textSize="@dimen/letra_mediana"
                            tools:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/datePickerText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="70"
                            android:clickable="true"
                            android:ems="10"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_INSERT_DATE"
                            android:textSize="@dimen/letra_pequeña" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />


                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_WHEN_HOUR"
                            android:textSize="@dimen/letra_mediana"
                            tools:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/datePickerTextHour"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="70"
                            android:clickable="true"
                            android:ems="10"
                            android:gravity="center"
                            android:text="@string/REMAINDERS_ADD_INSERT_TIME"
                            android:textSize="@dimen/letra_pequeña" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="20" />

                        <Button
                            android:id="@+id/okButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:background="@color/colorAccent"
                            android:text="@string/SAVE"
                            android:textColor="@color/white" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="20" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/loading_message" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:contentDescription="@string/error_icon_description"
                android:src="@drawable/ic_error_black_24px"
                android:tint="#c3c3c3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/error_message"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>